	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ソフトウェア	名詞,一般,*,*,*,*,ソフトウェア,ソフトウェア,ソフトウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
、	記号,読点,*,*,*,*,、,、,、
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
受	名詞,一般,*,*,*,*,*
注	名詞,一般,*,*,*,*,注,チュウ,チュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
1	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
バックアップ	名詞,サ変接続,*,*,*,*,バックアップ,バックアップ,バックアップ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
14	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
値	名詞,一般,*,*,*,*,値,ネ,ネ
（	記号,括弧開,*,*,*,*,（,（,（
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
、	記号,読点,*,*,*,*,、,、,、
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
、	記号,読点,*,*,*,*,、,、,、
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
、	記号,読点,*,*,*,*,、,、,、
貸出	名詞,一般,*,*,*,*,貸出,カシダシ,カシダシ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
、	記号,読点,*,*,*,*,、,、,、
備消	名詞,一般,*,*,*,*,*
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
15	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
複本	名詞,一般,*,*,*,*,複本,フクホン,フクホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ローカル	名詞,一般,*,*,*,*,ローカル,ローカル,ローカル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書誌	名詞,一般,*,*,*,*,書誌,ショシ,ショシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
流用	名詞,サ変接続,*,*,*,*,流用,リュウヨウ,リューヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
5	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
寄贈	名詞,サ変接続,*,*,*,*,寄贈,キゾウ,キゾー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
備消	名詞,一般,*,*,*,*,*
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
、	記号,読点,*,*,*,*,、,、,、
配	名詞,サ変接続,*,*,*,*,配,ハイ,ハイ
架	名詞,サ変接続,*,*,*,*,架,カ,カ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レコード	名詞,一般,*,*,*,*,レコード,レコード,レコード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
値	名詞,一般,*,*,*,*,値,ネ,ネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
8	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
セット	名詞,一般,*,*,*,*,セット,セット,セット
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
11	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み合わせ	名詞,一般,*,*,*,*,組み合わせ,クミアワセ,クミアワセ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
超過	名詞,サ変接続,*,*,*,*,超過,チョウカ,チョーカ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
